<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NoAdZone</title>
</head>

<body>
  <h1>NoAdZone</h1>
  <!-- <p>Blocking ads to improve your browsing experience!</p> -->
</body>

<style>
  body {
    font-family: Arial, sans-serif;
    /* padding: 30px 130px; */
    margin: 30px 130px;
  }

  h1 {
    font-size: 18px;
    text-align: center;
    border-bottom: 2px solid black;
  }
</style>

</html>